---
certbot_packages:
  - certbot
  - python3-certbot-nginx
certbot_email: "{{ certbot_admin_email | default('admin@example.com') }}"
certbot_domains: []
certbot_issue_certificates: false
certbot_standalone_services:
  - nginx
