---
initialize_packages:
  - curl
  - wget
  - unzip
  - htop
  - ufw
  - docker.io
# Use 'dist' for dist-upgrade (allows dependency changes); swap to 'yes' for safer upgrades.
initialize_upgrade_type: dist
initialize_cache_valid_time: 3600
