---
- name: Upgrade base system packages
  become: true
  ansible.builtin.apt:
    update_cache: true
    upgrade: "{{ initialize_upgrade_type }}"
    cache_valid_time: "{{ initialize_cache_valid_time }}"

- name: Install initialize package set
  become: true
  ansible.builtin.apt:
    name: "{{ initialize_packages }}"
    state: present

- name: Ensure Docker service is running
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true
